FUNCTION_SUPABASE_URL=https://xvolyrobfrwbibebkiiv.supabase.co
FUNCTION_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2b2x5cm9iZnJ3YmliZWJraWl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQxMDY1NSwiZXhwIjoyMDgwOTg2NjU1fQ.X-UCY2sdZotBsZhcN1TtopxW6Q5kgCmcj0TzEKiMGRo
