VITE_SUPABASE_URL=https://xvolyrobfrwbibebkiiv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2b2x5cm9iZnJ3YmliZWJraWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTA2NTUsImV4cCI6MjA4MDk4NjY1NX0.2esYH7ClOtRAin902_MtFGNvkxApIZsL9Ln6_4p14Xg
VITE_VENDAS_API_URL=https://xvolyrobfrwbibebkiiv.functions.supabase.co/vendas-api

